<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:layout_marginTop="2dp">

    <TextView
        android:id="@+id/dayNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/mainTemperatureColor"
        android:textSize="16sp"
        android:lineSpacingExtra="19sp"
        android:fontFamily="sans-serif"
        tools:text="Tuesday"/>

    <TextView
        android:id="@+id/dayTempTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/mainTemperatureColor"
        android:textSize="16sp"
        android:lineSpacingExtra="19sp"
        android:fontFamily="sans-serif"
        tools:text="24\u00B0C"/>

</androidx.constraintlayout.widget.ConstraintLayout>